@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: "Montserrat", sans-serif;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr auto;
  grid-template-areas:
    "navbar"
    "filter"
    "main"
    "footer";
}

.navbar {
  grid-area: navbar;
  background-color: rgb(240, 209, 187);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.navbar-logo {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  padding: 1rem;
}

#expand-toggle {
  display: none;
}

.menu-icon {
  color: #fff;
  font-size: 1.8rem;
  padding: 1rem;
}

.navbar-nav {
  width: 100%;
  height: 0;
}

.nav-link {
  padding: 1rem;
  color: #fff;
}

.filter {
  grid-area: filter;
  background-color: rgb(241, 229, 215);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.filter select {
  width: 100%;
  padding: 10px;
  border-radius: 4px;
  margin-top: 10px;
}

.main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 1rem;
}

.items {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  overflow-y: auto;
  height: 100vh;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #edf2f4;
  border-radius: 1rem;
  padding: 1rem;
}

img {
  width: 100%;
  height: 200px;
  border-radius: 0.5rem;
}

.item-body {
  width: 100%;
  height: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 0.5rem;
}

.item-btn {
  text-align: center;
  padding: 0.7rem 2rem;
  margin-top: 0.5rem;
  border-radius: 0.5rem;
  background-color: rgb(240, 209, 187);
  color: #fff;
}

.pagination {
  display: flex;
  justify-content: center;
  margin: 0.5rem;
}

.page-link {
  background-color: rgb(240, 209, 187);
  border: 1px solid #edf2f4;
  color: #fff;
  padding: 0.7rem 1rem;
}

.footer {
  grid-area: footer;
  background-color: rgb(230, 168, 125);
  color: #fff;
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer a {
  color: #fff;
}

.footer p {
  font-size: small;
}

@media (min-width: 576px) {
  .container {
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
      "navbar navbar"
      "filter main"
      "footer footer";
  }

  .menu-icon {
    display: none;
  }

  .navbar-nav {
    height: auto;
    width: auto;
    display: flex;
    background-color: rgb(240, 209, 187);
    margin-right: 0.5rem;
  }

}

@media (min-width: 992px) {
  .container {
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
      "navbar filter"
      "navbar main"
      "footer main";
  }

  .navbar-nav {
    flex-direction: column;
    text-align: center;
    padding: 1rem;
    width: 100%;
  }

  .navbar {
    flex-direction: column;
    justify-content: left;
  }

  .items {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 100vh;
  }
}
